#header{
    width: 100vw;
    height: 70px;
    position: fixed;
    background-image: linear-gradient(transparent, rgba(255,255,255,.1));
    box-shadow: 0 3px 3px rgba(0,0,0,.2);
    display: grid;
    grid-template-columns: minmax(0, auto) minmax(0, 1400px) minmax(0, auto);
    grid-template-areas: '. nav .';
    place-items: stretch;
    z-index: 99;
    transition: 800ms;
    transition-property: background-color;
}
.header{
    background-color: rgba(255,255,255,.8)
}

#logo{
    flex-shrink: 0;
    flex-basis: 70px;
    background-image: url('./../assets/logo-color.svg')
}
#nav{
    grid-area: nav;
    display: flex;
    justify-content: space-around;
}
.slash{
    width: 3px;
    height: 100%;
    display: flex;
    align-items: center;
}
.navlink{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: 300ms;
    letter-spacing: 1px;
}
.navlink:hover{
    letter-spacing: 4px;
}