main{
    width: calc(100% - 10vw);
    max-width: 1300px;
    padding: 100px 0;
    display: grid;
    grid-gap: 100px;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto ;
    grid-template-areas: "greeting" "cards";
}
#greeting{
    display: grid;
    grid-template-columns: repeat(4, minmax(230px,250px));
    grid-template-rows: 400px;
    grid-template-areas: "title face stats stats";
    grid-gap: 2vw
}
#title{
    grid-area: title;
}
#face{
    grid-area: face;
    background-image: url('./../assets/face.jpg');
    background-size: cover;
}
#cards{
    min-height: 400px;
    grid-area: cards;   
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
h1{
    font-size: 36px;
    font-weight: 600;
    margin-bottom: 15px;
    position: relative;

}
h1::after{
    content: '';
    height: 2px;
    width: 180px;
    position: absolute;
    left:2px;
    top: 40px;
    transform: skew(45deg);
    background-image:  linear-gradient(to right, rgb(2,27,121),rgb(5,117,230),rgb(2,27,121),transparent)
}
h1:hover::after{
    background-position-y: 0%;
}
h2{
    font-size: 15px;
    letter-spacing: 3px
}
    #greeting{
        grid-template-columns: 3fr 2fr 1fr;
        grid-template-rows: 400px; 
        grid-template-areas: 
        "title face face";
        margin-bottom: 100px
    }
    #stats{
        position: relative;
        top:100px;
        z-index: -1;
        grid-area: 1/3/1/1
    }


@media (max-width: 1150px){
    #cards{
    justify-content: center;

    }
    #cards .card{
        margin: 2vw
    }
}
