#navbar {
    grid-area: nav;
    height: 100vh;
    position: fixed;
    display: grid;
    grid-template-rows: repeat(5, 100px) auto;
    color: white;
    fill: white;
    background-image: linear-gradient(-45deg, #021B79,#0575E6)
}
.navItem{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    text-align: center;
    font-size: 12px;
    letter-spacing: 2px;
    background-image: linear-gradient(-45deg,#dddddd 50%,transparent 50%);
    background-size: 310%;
    transition: 200ms;
    height: 100%;
}
.navItem:hover{
    background-color: #0575E6;
}
.icon{
    fill: white;
    margin-top: 20px;
    width: 100px;
    height: 30px;
}
.selected .icon,
.selected{
    color: rgb(34,34,34);
    fill: rgb(34,34,34);
    transition: 200ms;
    background-position: right;
}
#menuBtn{
    display: none;
    background-image: linear-gradient(-45deg, #021B79,#0575E6);
    background-size: 200%;
    height: 50px;
    width: 50px;
    position: fixed;
    top: 15px;
    left: 15px;
    z-index: 100;
}
.drawer{
    display: grid;
    position: fixed;
    width: 260px;
    height: 100vh;
    top: 0;
    left: -300px;
    transition: 500ms;
    background-color: #dddddd;
    color: rgb(34,34,34);
    grid-template-rows: 75px repeat(6, 50px);
    justify-items: stretch;
    text-align: center;
    font-size: 20px;
    padding: 0 20px;
    z-index: 99;
}

.menuItem{
    display: flex;
    height: 100%;
    justify-content: center;
    align-items: center
}
.drawer .selected{
    background-image: linear-gradient(-45deg, rgba(2,27,121, .5),rgba(5,117,230,.5));
    border-radius: 10px;
    color: white
}
.open{
    transform: translateX(300px);
}
.open::after{
    opacity: .6;
}
.menuBtn{
    transition: 300ms;
    transform-origin: center center;
}
.negative{
    transform: scaleY(0)
}
@media (max-width: 800px) {
    #navbar{
        display:none
    }
    #menuBtn{
        display: block
    }
}
